PORT=5000
CLIENT_ORIGIN=http://localhost:5002
SECRET=pouet2
TWITTER_CONSUMER_KEY=5555
TWITTER_CONSUMER_SECRET=5555
TWITTER_ACCESS_TOKEN=5555
TWITTER_ACCESS_TOKEN_SECRET=5555
AWS_SECRET_ACCESS_KEY=youplilaboum
AWS_ACCESS_KEY_ID=takeshikitano
AWS_BUCKET_NAME=glide-stories
AWS_REGION=space
