PORT=5000
CLIENT_ORIGIN=http://localhost:5002
TWITTER_CONSUMER_KEY=5555
TWITTER_CONSUMER_SECRET=5555
TWITTER_ACCESS_TOKEN=5555
TWITTER_ACCESS_TOKEN_SECRET=5555
AWS_SECRET_ACCESS_KEY=youplilaboum
AWS_ACCESS_KEY_ID=takeshikitano
AWS_REGION=space
